# AndroidEnhanced

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mwilky/androidenhanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mwilky/androidenhanced/: BackupManager.kt  BootReceiver.kt  BroadcastSender.kt  BroadcastUtils.kt  DataSoreManager.kt  LogBroadcastReceiver.kt  LogManager.kt  MainActivity.kt  Navigation.kt  Onboarding.kt  Screen.kt  Splash.kt  Utils.kt  XposedInit.kt
app/src/main/java/com/mwilky/androidenhanced/dataclasses/: BottomNavigationItem.kt  Chip.kt  Chips.kt  EnvironmentProp.kt  LogEntry.kt  Screens.kt  TweaksCard.kt
app/src/main/java/com/mwilky/androidenhanced/remotepreferences/: PreferenceProvider.kt
app/src/main/java/com/mwilky/androidenhanced/ui/: Buttons.kt  Home.kt  Lockscreen.kt  LockscreenIconColors.kt  Logs.kt  Misc.kt  Notifications.kt  Onboarding.kt  Quicksettings.kt  QuicksettingsIconColors.kt  Screen.kt  Screens.kt  Settings.kt  Shared.kt  Splash.kt  Statusbar.kt  StatusbarCollapsedIconManagement.kt  StatusbarIconColors.kt  StatusbarIconManagement.kt  Tweaks.kt
app/src/main/java/com/mwilky/androidenhanced/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mwilky/androidenhanced/xposed/: Buttons.kt  Lockscreen.kt  Misc.kt  Notifications.kt  Quicksettings.kt  Statusbar.kt  SystemUIApplication.kt  XposedInit.kt
app/src/main/res/drawable/: header_image.xml  header_logo.xml  ic_telegram.xml  icon_container_background.xml  icon_container_background_shape.xml  splash.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/mwilky/androidenhanced/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/mwilky/androidenhanced/: HookedClasses.kt  LogManager.kt  References.kt  TorchController.kt  TorchHolder.kt  Utils.kt
shared/src/main/java/com/mwilky/androidenhanced/dataclasses/: LogEntry.kt
shared/src/main/res/values/: strings.xml
standard/: build.gradle.kts
standard/src/main/java/com/mwilky/androidenhanced/xposed/: BroadcastReceiver.kt  Framework.kt  Launcher.kt  SystemUI.kt
